++Solution '3dEngine' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:3dEngine.sln
++3dEngine
i:{00000000-0000-0000-0000-000000000000}:3dEngine
++References
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:{0EF28C2C-39BE-4662-A261-B10ECDF08A83}
++External Dependencies
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:{8229B27D-C71F-4FB7-890D-0D0138B395DD}
++__msvc_system_error_abi.hpp
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++activation.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ACTIVATION.H
++algorithm
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++basetsd.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++bitset
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BITSET
++cctype
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++charconv
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CHARCONV
++chrono
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CHRONO
++client.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\CLIENT.H
++climits
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++combaseapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++corewrappers.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\WRAPPERS\COREWRAPPERS.H
++crtdbg.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++D2DErr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D2DERR.H
++d3d9.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\D3D9.H
++d3d9caps.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\D3D9CAPS.H
++d3d9types.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\D3D9TYPES.H
++d3d10.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10.H
++d3d10_1.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10_1.H
++d3d10_1shader.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10_1SHADER.H
++d3d10effect.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10EFFECT.H
++d3d10misc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10MISC.H
++d3d10sdklayers.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10SDKLAYERS.H
++d3d10shader.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D10SHADER.H
++d3d11.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11.H
++d3d11_1.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11_1.H
++d3d11sdklayers.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11SDKLAYERS.H
++d3d11shader.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D11SHADER.H
++d3d12shader.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3D12SHADER.H
++d3dcommon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3DCOMMON.H
++d3dcompiler.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\D3DCOMPILER.H
++datetimeapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dcommon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DCOMMON.H
++dde.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++ddraw.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDRAW.H
++debugapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++def.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\DEF.H
++deque
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\DEQUE
++dinput.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DINPUT.H
++dinputd.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DINPUTD.H
++dlgs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++dwrite.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DWRITE.H
++dxgi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGI.H
++dxgi1_2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGI1_2.H
++dxgicommon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGICOMMON.H
++dxgidebug.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DXGIDEBUG.H
++dxgiformat.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGIFORMAT.H
++dxgitype.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DXGITYPE.H
++eh.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++event.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\EVENT.H
++EventToken.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\EVENTTOKEN.H
++exception
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++fibersapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FORMAT
++forward_list
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FORWARD_LIST
++ftm.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\FTM.H
++guiddef.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++hstring.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\HSTRING.H
++ime_cmodes.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++implements.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\IMPLEMENTS.H
++inaddr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++inspectable.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\INSPECTABLE.H
++interlockedapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++internal.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\INTERNAL.H
++intrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++intsafe.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INTSAFE.H
++ioapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iomanip
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++isa_availability.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++jobapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++list
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIST
++locale
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LOCALE
++locale.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memoryapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++module.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\MODULE.H
++msxml.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++new.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\NEW.H
++nmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++OCIdl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OCIDL.H
++ole.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++optional
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OPTIONAL
++ostream
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++playsoundapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++queue
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\QUEUE
++ratio
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\RATIO
++realtimeapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++RestrictedErrorInfo.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RESTRICTEDERRORINFO.H
++roapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ROAPI.H
++roerrorapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ROERRORAPI.H
++rpc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SCardErr.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING_VIEW
++stringapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++verrsrc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++WeakReference.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WEAKREFERENCE.H
++winapifamily.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincodec.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCODEC.H
++wincon.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winstring.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WINSTRING.H
++winsvc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wrl.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL.H
++wtypes.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xfilesystem_abi.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFILESYSTEM_ABI.H
++xhash
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XHASH
++xiosbase
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocbuf
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCBUF
++xlocinfo
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmes
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMES
++xlocmon
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Header Files
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:Header Files
++Resource Files
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:Resource Files
++3dEngine.rc
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\3dEngine.rc
++WindowsIcon.ico
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\WindowsIcon.ico
++Source Files
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:Source Files
++App.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\App.cpp
++dxerr.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\dxerr.cpp
++DXGetErrorDescription.inl
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\DXGetErrorDescription.inl
++DXGetErrorString.inl
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\DXGetErrorString.inl
++DxgiInfoManager.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\DxgiInfoManager.cpp
++DXTrace.inl
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\DXTrace.inl
++Graphics.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Graphics.cpp
++Keyboard.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Keyboard.cpp
++Mouse.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Mouse.cpp
++ThrowException.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\ThrowException.cpp
++Timer.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Timer.cpp
++Window.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Window.cpp
++WindowsMessageMap.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\WindowsMessageMap.cpp
++winMain.cpp
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\winMain.cpp
++Shader
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:Header Files\Shader
++App.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\App.h
++dxerr.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\dxerr.h
++DxgiInforManager.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\DxgiInforManager.h
++EngineWRL.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\EngineWRL.h
++Graphics.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Graphics.h
++GraphicsThrowExceptionMacros.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\GraphicsThrowExceptionMacros.h
++Keyboard.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Keyboard.h
++Mouse.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Mouse.h
++resource.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\resource.h
++ThrowException.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\ThrowException.h
++Timer.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Timer.h
++win.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\win.h
++Window.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\Window.h
++WindowsMessageMap.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\WindowsMessageMap.h
++WindowsThrowExceptionMacros.h
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\WindowsThrowExceptionMacros.h
++PixelShader.hlsl
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\PixelShader.hlsl
++VertexShader.hlsl
i:{2f1ff0c1-23ac-4627-9c6d-d4a44299f7db}:C:\Users\larsn\source\repos\3dEngine\Direct3D-RenderEngine\VertexShader.hlsl
